body {
  padding: 0 10px;
}

label {
  display: inline-block;
  font-size: 0.9em;
  font-weight: bold;
  width: 90px;
}

input, textarea {
  display: inline-block;
  width: 200px;
  border: 1px solid #CCC;
  box-shadow: inset 2px 2px 2px #EEE;
  padding: 2px 5px;
  font-size: 0.9em;
}

textarea {
  height: 100px;
}

span {
  font-size: 0.8em;
}

.hint {
  background-color: #FFFBE4;
  border-radius: 3px;
  border: 1px solid #CCC;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  display: none;
  margin-left: 20px;
  padding: 3px;
  font-size: 0.8em;
}

.error {
  color: red;
  display: block;
  font-style: italic;
  margin: 5px 0 0 90px;
  font-size: 0.8em;
}

input:focus + .hint, textarea:focus + .hint {
  display: inline-block;
}

.animated .hint {
  display: inline-block;
  margin-left: 0;
  opacity: 0;
  transition: all 0.5s;
}

.animated input:focus + .hint,.animated textarea:focus + .hint {
  margin-left: 20px;
  opacity: 1;
}

/*Base color #4183C4
*/

button {
  background-color: #E5E5E5;
  background-image: linear-gradient(to top, #E5E5E5, #FFF);
  border: 1px solid #AAA;
  border-radius: 3px;
  color: #000;
  font-size: 0.8em;
  font-weight: bold;
  padding: 5px 10px;
}

button:hover {
  background-color: #285582;
  background-image: linear-gradient(to top, #285582, #3775B3);
  border-color: #204569;
  color: #FFF;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 3px #3775B3;
}

button:active {
  box-shadow: inset 0 2px 1px rgba(0,0,0, 0.15);
  background-image: none;
  background-color: #204569;
  border-color: #1A3754;
}
