<!doctype html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <title>Formulário utilizando placeholder</title>
  <link rel='stylesheet' href='../vendor/normalize.css'>
  <link rel='stylesheet' href='placeholder.css'>
  <script src='../vendor/prefixfree.min.js'></script>
</head>
<body>
  <form method='post' action=''>
    <label for='username'>Usuário</label>
    <input type='text' id='username' placeholder='Usuário'>
    <label for='password'>Senha</label>
    <input type='password' id='password' placeholder='Senha'>
    <button>Entrar no site</button>
  </form>

  <script src='../vendor/jquery.min.js'></script>
  <script>
    function supportsPlaceholder() {
      return 'placeholder' in document.createElement('input') && 'placeholder' in document.createElement('textarea');
    }

    if(!supportsPlaceholder()) {
      $('html').addClass('no-placeholder');
    }
  </script>
</body>
</html>
