<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/06 08:23:26.000.316,=C:\Users\Msys Delphi XE6\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2014/10/06 08:50:06.000.319,D:\regular-exprssion-replace\regex_repalce.dproj=C:\Users\Msys Delphi XE6\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2014/10/06 09:07:04.000.634,C:\temp\regular-exprssion-replace\Unit6.pas=</Transaction>
    <Transaction>2014/10/06 09:07:12.000.546,=C:\temp\regular-exprssion-replace\Unit6.pas</Transaction>
    <Transaction>2014/10/06 09:08:23.000.141,C:\temp\regular-exprssion-replace\Unit6.pas=</Transaction>
    <Transaction>2014/10/06 09:08:32.000.741,=C:\temp\regular-exprssion-replace\Unit6.pas</Transaction>
    <Transaction>2014/10/06 09:09:57.384,D:\projetos-estudo\collections-code-kata\regular-exprssion-replace\regex_replace.dproj=D:\projetos-estudo\collections-code-kata\regular-exprssion-replace\regex_repalce.dproj</Transaction>
  </Transactions>
</BorlandProject>
