# collections-code-kata

./: .classpath  .gitignore  README.md
AngularJS-Novice-To-Ninja/: template.html  training.js
AngularJS-SinglePage/: index.html  note.txt
AngularJS-Tutorial/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  angular.min.js  template.html
AngularJS-na-pratica/: 01.html  02.html  03.html  04.html  countController.js  simpleController.js
AngulasJS na Pratica/: easy.html
Bootstrap-Framework-front-end-app-mobile/: 01.html  02.html  03.html  04.html  05.html  template.html
Coletânea Front-end Uma antologia da comunidade front-end brasileira/: cap2.css  cap2.html  form.html  formulario.php  pa00.css  pag00.txt
Demos/: buttons.html
Dominando JavaScript com jQuery/: 01.html
EffectiveDjango/: address.db  manage.py
HTML5 e CSS3 Domine a web do futuro/: aviso.css  aviso.html  css.css  display.css  display.html  file.css  file.html  form-animacao.css  form-animacao.html  form.css  form.html  formulario.css  formulario.html  formularios.html  galeria.css  galeria.html  grid.css  grid.html  index.html  modal.css  modal.html  posicao.css  posicao.html  posts.css  posts.html  senha.css  senha.html  sombra.css
JPA-CRUD-Samples-Sites/crud-jpa/: .project  pom.xml
JPA-CRUD-Samples-Sites/crud-jpa/src/main/java/br/com/johnidouglas/crud/jpa/Contolador/: LivroController.java
JPA-CRUD-Samples-Sites/crud-jpa/src/main/java/br/com/johnidouglas/crud/jpa/DAO/: LivroDAO.java  LivroDAOImpl.java  PessoaDAO.java
JPA-CRUD-Samples-Sites/crud-jpa/src/main/java/br/com/johnidouglas/crud/jpa/Modelo/: Livro.java  Pessoa.java
JPA-CRUD-Samples-Sites/crud-jpa/src/main/java/br/com/johnidouglas/crud/jpa/TesteDAO/: PessoaDAOTeste.java
JPA-CRUD-Samples-Sites/crud-jpa/src/main/java/br/com/johnidouglas/crud/jpa/listener/: PessoaListener.java
JPA-CRUD-Samples-Sites/crud-jpa/src/main/java/br/com/johnidouglas/crud/jpa/modelo/: Livro.java  Pessoa.java
JPA-CRUD-Samples-Sites/crud-jpa/src/main/java/br/com/johnidouglas/crud/jpa/util/: HibernateUtil.java
JPA-CRUD-Samples-Sites/crud-jpa/src/main/java/br/com/johnidouglas/crud/jpa/view/livro/: gerenciarLivro.xhtml  index.xhtml
JS_Requisição_assíncrona_Promises/: index.html
JobsInDelphi/: Project1.dproj  Unit1.dfm  Unit1.pas
LivroLinuxCC/: 01.sh  conta_linhas.sh  verificador.sh
MEAN-Stack-Livro-CasaDoCodigo/: server.js
MyDiaryContacts/: .classpath  .project  AndroidManifest.xml  project.properties
MyFirstAndroidApplication/: AndroidManifest.xml
MySecondApplicationAndroidLifeCycle/: .project  AndroidManifest.xml
PlayFrameworkCRUD/: build.sbt
ProgramandoEmGo-CasaDoCodigo/: arrays.go  buffers-01.go  buffers.go  channel.go  compras.go  contar_palavras.go  conversao.go  conversor.go  core.go  estados.go  expressoes_regulares.go  fatiamento.go  fibonacci.go  funcoes.go  funcoes_agreg.go  funcoes_args.go  funcoes_completas.go  goroutine.go  higher_order_function.go  interface.go  iterator.go  json.go  leitor.go  lista_generica.go  map.go  ordenacao.go  pilha.go  quicksort.go  select.go  servidor_tempo.go  sincronizador.go  slices.go  slices1.go  structs.go  timeout.go
Python-Object-Graphs-Sample/: sample.py
RESTCasaDoCodigo/rest-casa-do-codigo/: .classpath  .project  pom.xml
RESTCasaDoCodigo/rest-casa-do-codigo/src/main/java/br/com/johnidouglas/model/: Cerveja.java  Estoque.java
RESTCasaDoCodigo/rest-casa-do-codigo/src/main/java/br/com/johnidouglas/rest_casa_do_codigo/: App.java
RESTCasaDoCodigo/rest-casa-do-codigo/src/main/java/br/com/johnidouglas/services/: ApplicationJAXRS.java  TesteService.java
RESTCasaDoCodigo/rest-casa-do-codigo/src/main/java/br/com/johnidouglas/servlet/: CervejaServlet.java  Clientes.java
RESTCasaDoCodigo/rest-casa-do-codigo/src/main/java/rest/: Hello.java
RESTCasaDoCodigo/rest-casa-do-codigo/src/test/java/br/com/johnidouglas/rest_casa_do_codigo/: AppTest.java
Test-Driven Development Teste e Design no Mundo Real/: pom.xml
algorithm-lua/: init.lua  return_multiple_values.lua  various_args.lua
algorithm-php/: more-parameters.php
algorithm-python/: classes_objetos_basico.py  codigos-incomuns.py  jogo_da_forca.py  poscomp-38.py  sample_pdb.py  sortition_in_two_lists.py
angular-ui-router/: 1index.html  __footer.html  __index.html  index.html  index.old.html  partial-about.html  partial-home.html
basic-node-js/: sample-01.js
basic-php-login/: index.php  login.php  logout.php  page1.php  page2.php  seguranca.php  valida.php
basic-slim-php/: composer.json  readme.md  server.php  v001.php
bio-python-example/: process.py  seq.fa  seq.py
bot-messenger-python/: README.md  server.py
caelun-ruby-on-rais/: 01.rb  02.rb  03.rb  04.rb  05.rb  06.rb  07.rb  08.rb  09.rb  10.rb  11.rb  12.rb  13.rb  14.rb  15.rb  16.rb  17.rb  18.rb  19.rb  20.rb  21.rb  22.rb  23.rb  24.rb  25.rb  26.rb  27.rb  28.rb  29.rb  file.txt  twitter_reader.rb
compiler/: pom.xml
convert-expression-Infix-To-Postfix/: ConvertExpressionInfixToPostfix.php  ConvertExpressionInfixToPostfixTest.php
curso-lua-learncafe/: aluno.lua  arquivo.lua  dias_semana.lua  progr01.lua  progr03.lua  progr04.lua  progr06.lua  progr07.lua  progr08.lua  tables.lua  tables1.lua  tabuada.lua  tabuada_1.lua  tabuada_2.lua  variaveis.lua
demo-analisador-sintatico/: .classpath  .project
django-platao/: .gitignore
django-tastypie/: requirements.txt
embutido_jetty/: .project  pom.xml
falador/: falador.sh  json-parse.sh  post.txt  tradutor.sh
files/: pom.xml
frontendcompiler/: .classpath  .project  (+1 more)
samples-jsf/: pom.xml
struts2/Struts2Basic/: .classpath  .project  pom.xml
struts2/Struts2Basic/WebContent/: index.jsp
struts2/Struts2Basic/src/main/java/br/com/johnidouglas/: App.java
struts2/Struts2Basic/src/test/java/br/com/johnidouglas/: AppTest.java  HelloWordAction.java  Message.java
tdd_na_pratica/SampleTWO/: .classpath  .project  pom.xml
tdd_na_pratica/SampleTWO/src/source/: AlugaCarro.java  CarroAlugado.java  Cliente.java
tdd_na_pratica/SampleTWO/unit/tests/tests/: CarroAlugadoTest.java
(+725 files in other folders)
