<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='column.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>
    <p>
      Firefly é uma série de ficção científica criada pelo escritor/diretor Joss
      Whedon, criador de Buffy: A Caça Vampiros, Angel e Dollhouse, com sua
      companhia de produção Mutant Enemy Productions. Seu ambiente futurista
      naturalista, modelado a partir de temas dos filmes de Western tradicionais,
      apresenta um cenário de ficção científica atípico para a narrativa. Whedon
      também trabalhou como produtor executivo, junto com Tim Minear.
    </p>
  </body>
</html>
