<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='display.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

    <span>inline</span>
    <span>inline</span>
    <p>block</p>
    <div>
      <span>inline-block</span>
      <span>inline-block</span>
      <span>inline-block</span>
      <br>
      <span>inline-block</span><span>inline-block</span>
    </div>

  </body>
</html>
