<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='flexbox.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

    <div class='flexbox'>
      <span class='one box'>1</span>
      <span class='two box'>2</span>
      <span class='three box'>3</span>
    </div>

    <div class='flexbox'>
      <span class='one box'>1</span>
      <span class='two box'>2</span>
      <span class='three box'>3</span>
      <span class='four box'>4</span>
      <span class='five box'>5</span>
    </div>

  </body>
</html>
