<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='float-2.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

    <div class='page clearfix'>
      <section class='posts'>
        <article>
          <h1><a href='#'>Título do post #1</a></h1>
          <span class='timestamp'>3 semanas atrás</span>

          <p>Uma breve descrição sobre o assunto abordado no post...</p>
        </article>

        <article>
          <h1><a href='#'>Título do post #2</a></h1>
          <span class='timestamp'>3 semanas atrás</span>

          <p>Uma breve descrição sobre o assunto abordado no post...</p>
        </article>
      </section>
      <aside>
        <h3>Veja outros posts</h3>
        <ol>
          <li><a href='#'>Post #3</a></li>
          <li><a href='#'>Post #4</a></li>
          <li><a href='#'>Post #5</a></li>
          <li><a href='#'>Post #6</a></li>
        </ol>
      </aside>
    </div>
  </body>
</html>
