<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../vendor/normalize.css">
    <link rel="stylesheet" href="himym.css">
    <script src="../vendor/prefixfree.min.js"></script>
  </head>
  <body>
    <h3>How I Met Your Mother</h3>
    <img src='himym.jpg'>
    <p>
      A série gira em torno da vida de Ted Mosby e dos seus amigos,
      que é narrada pelo próprio aos seus filhos, 25 anos mais tarde.
      Bob Saget, como Ted Mosby do futuro, conta então aos filhos as
      histórias e peripécias que o levaram a conhecer a mãe deles.
      As outras personagens principais são Marshall Eriksen,
      Robin Scherbatsky, Lily Aldrin e Barney Stinson.
    </p>

    <p>
      Em 2005, aos 27 anos, o jovem Ted Mosby (Josh Radnor), após o
      seu melhor amigo, Marshall Eriksen (Jason Segel), ficar noivo,
      decide finalmente ir em busca da sua cara-metade. Com gestos
      românticos questionáveis, Ted conhece Robin Scherbatsky
      (Cobie Smulders), no bar que costumavam frequentar,
      Maclaren's Pub.
    </p>
  </body>
</html>
