<!doctype html>
<!--[if lt IE 7]> <html class='no-js lt-ie9 lt-ie8 lt-ie7' lang='en'> <![endif]-->
<!--[if IE 7]>    <html class='no-js lt-ie9 lt-ie8' lang='en'> <![endif]-->
<!--[if IE 8]>    <html class='no-js lt-ie9' lang='en'> <![endif]-->
<!--[if gt IE 8]><!--> <html class='no-js' lang='en'> <!--<![endif]-->
<head>
  <meta charset='UTF-8'>
  <title>Exemplos do livro HTML5 e CSS3: Domine a web do futuro</title>
  <meta name='description' content=''>
  <meta name='author' content='Lucas Mazza'>
  <meta name='viewport' content='width=device-width, minimum-scale=1.0, maximum-scale=1.0'>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Sans'>
  <link rel='stylesheet' href='stylesheets/normalize.css'>
  <link rel='stylesheet' href='stylesheets/h5bp.css'>
  <link rel='stylesheet' href='stylesheets/application.css'>
  <script src='javascripts/modernizr.min.js'></script>
</head>
<body>
  <div class='main-container clearfix'>
    <header class='hgroup'>
      <h1>Exemplos do livro</h1>
      <h2><a href='http://www.casadocodigo.com.br/products/livro-html-css'>HTML5 e CSS3: Domine a web do futuro</a></h2>
    </header>

    <div class='book-cover'>
      <img src='images/cover.png'>
      <a href='http://www.casadocodigo.com.br/products/livro-html-css' class='buy-button'>Compre já a sua cópia!
      </a>
      <small>Versão digital, DRM-free, R$ 29,90</small>
    </div>

    <p>
      A seguir estão os exemplos de código criados no decorrer do livro. Este site também se encontra
      disponível em <a href='https://github.com/lucasmazza/htmlcss-exemplos'>https://github.com/lucasmazza/htmlcss-exemplos</a>.
    </p>

    <p>
      Caso você queria começar a escrever os exemplos do livro sozinho, não deixe de baixar o
      <a href='template.zip'>template utilizado em todos os exemplos</a>.
    </p>

    <h3 id='chapter-1' class='chapter-example-list'>Capítulo 1 - <em>O desenvolvimento web hoje</em></h3>
    <ul class='example-list'>
      <li><a href='exemplos/01/saopaulo.html'>Nossa primeira página completa</a></li>
    </ul>

    <h3 id='chapter-4' class='chapter-example-list'>Capítulo 4 - <em>O que todo desenvolvedor precisa saber sobre CSS</em></h3>
    <ul class='example-list'>
      <li><a href='exemplos/04/box-sizing.html'>Uso de <code>box-sizing</code></a></li>
      <li><a href='exemplos/04/oocss.html'>Exemplo de <strong>OOCSS</strong></a></li>
      <li><a href='exemplos/04/print.html'>Criando estilos de impressão</a></li>
      <li><a href='exemplos/04/pseudo.html'>Trabalhando com pseudo-elementos</a></li>
      <li><a href='exemplos/04/reset.html'>Usando estilos de <code>reset</code></a></li>
    </ul>

    <h3 id='chapter-5' class='chapter-example-list'>Capítulo 5 - <em>O que você consegue fazer com CSS3</em></h3>
    <ul class='example-list'>
      <li><a href='exemplos/05/border-radius.html'>Exemplos de <code>border-radius</code></a></li>
      <li><a href='exemplos/05/box-shadow.html'>Exemplos de <code>box-shadow</code></a></li>
      <li><a href='exemplos/05/css3.html'>Combinando diversas propriedades de CSS 3</a></li>
      <li><a href='exemplos/05/fonts.html'>Exemplos de <code>@font-face</code></a></li>
      <li><a href='exemplos/05/gradient.html'>Exemplos de gradientes</a></li>
      <li><a href='exemplos/05/rgba.html'>Manipulando cores com <code>rgba</code></a></li>
      <li><a href='exemplos/05/text-shadow.html'>Utilizando <code>text-shadow</code></a></li>
    </ul>

    <h3 id='chapter-6' class='chapter-example-list'>Capítulo 6 - <em>Tomando controle da estrutura visual</em></h3>
    <ul class='example-list'>
    <li><a href='exemplos/06/display.html'>Exemplo de uso da propriedade <code>display</code></a></li>
    <li><a href='exemplos/06/float.html'>Exemplo básico da propriedade <code>float</code></a></li>
    <li><a href='exemplos/06/himym.html'>Utilizando float para estruturar textos e imagens</a></li>
    <li><a href='exemplos/06/float-2.html'>Estruturando layouts flutuando elementos</a></li>
    <li><a href='exemplos/06/relative.html'>Exemplo de <code>position: relative</code></a></li>
    <li><a href='exemplos/06/absolute.html'>Exemplo de <code>position: absolute</code></a></li>
    <li><a href='exemplos/06/modal.html'>Criando uma janela modal sozinho</a></li>
    <li><a href='exemplos/06/grid.html'>Exemplo visual de grids</a></li>
    <li><a href='exemplos/06/column.html'>Distribuindo conteúdo em colunas com CSS3</a></li>
    <li><a href='exemplos/06/flexbox.html'>Introdução ao <code>flexbox</code></a></li>
    </ul>

    <h3 id='chapter-7' class='chapter-example-list'>Capítulo 7 - <em>Melhorando os seus formulários</em></h3>
    <ul class='example-list'>
      <li><a href='exemplos/07/form.html'>A criação de um formulário completo</a></li>
      <li><a href='exemplos/07/placeholder.html'>Desenhando um formulário utilizando o atributo <code>placeholder</code></a></li>
    </ul>

    <h3 id='chapter-8' class='chapter-example-list'>Capítulo 8 - <em>Efeitos 101: Trabalhando com animações e transições</em></h3>
    <ul class='example-list'>
      <li><a href='exemplos/08/animation.html'>Animações</a></li>
      <li><a href='exemplos/08/form.html'>Aplicando transições no formulário do capítulo 07</a></li>
      <li><a href='exemplos/08/transform.html'>Exemplos de <code>transform</code></a></li>
      <li><a href='exemplos/08/flip.html'>Exemplo avançado de animações</a></li>
    </ul>
  </div>
</body>
</html>
