<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnuChamar" android:title="Chamar"></item>
    <item android:id="@+id/mnuEditar" android:title="Editar"></item>
    <item android:id="@+id/mnuSms" android:title="SMS"></item>
    <item android:id="@+id/mnuRemover" android:title="Remover"></item>

</menu>