<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='box-shadow.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

  <p class='help'>
    Preencha o campo com um e-mail válido, assim poderemos entrar em contato
  com você para informar o resultado do nosso concurso.
  </p>

  Faça a sua pesquisa aqui: <input type='text'>

  <ul class='nav'>
    <li class='current'><a href='#'>Home</a></li>
    <li><a href='#'>Contato</a></li>
    <li><a href='#'>Sobre</a></li>
  </ul>

  </body>
</html>
