<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='css3.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>
    <article class='book'>
      <header>
        <h1>Ruby on Rails: coloque sua aplicação web nos trilhos</h1>
        <h2>Vinicius Baggio</h2>
        <span class='available'>Disponível</span>
      </header>

      <ul>
        <li><a href='#' class='icon paper'>Comprar a versão física</a></li>
        <li><a href='#' class='icon digital'>Comprar a versão digital</a></li>
        <li><a href='#' class='icon package'>Comprar o pacote completo!</a></li>
      </ul>
      <p>
        Uma ótima leitura para iniciantes afim de se aventurar no ecossistema
        de Ruby.
      </p>
      <div class='clear'><div>
    </article>
  </body>
</html>
