<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='gradient.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>


    <div class='blue'>
      Um gradiente azul clássico, utilizando 2 tons similares.
    </div>

    <div class='reverse-blue'>
      Uma versão inversa do gradiente azul.
    </div>

    <div class='omg-pink'>
      Combinando 'top' e 'right' para a direção.
    </div>

    <div class='stops'>
      Utilizando posições específicas para as cores.
    </div>

    <!-- O seu HTML vem aqui! -->
    <script src='jquery.min.js'></script>
  </body>
</html>
