<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='icons.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

    <h1 class='icon-next'>Avançar</h1>
    <p class='icon-next'>Ir para a próxima página</p>

    <p class='icon-ok'>E-mail enviado com sucesso!</p>
    <p class='icon-invalid'>Atenção, preencha todos os campos do formulário</p>
  </body>
</html>
