<!doctype html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <title>Uso de RGBA para bordas</title>
  <link rel='stylesheet' href='../vendor/normalize.css'>
  <link rel='stylesheet' href='rgba.css'>
  <script src='../vendor/prefixfree.min.js'></script>
</head>
<body>

  <blockquote>
    <p>
      Uso de 'rgba' para definir bordas transparentes para gerar tons diferentes da cor de fundo.
    </p>
  </blockquote>


  <ul class='blue'>
    <li>Um</li>
    <li>Dois</li>
    <li>Três</li>
    <li>Quatro</li>
  </ul>

  <ul class='red'>
    <li>Um</li>
    <li>Dois</li>
    <li>Três</li>
    <li>Quatro</li>
  </ul>

  <ul class='green'>
    <li>Um</li>
    <li>Dois</li>
    <li>Três</li>
    <li>Quatro</li>
  </ul>

  <ul class='gray'>
    <li>Um</li>
    <li>Dois</li>
    <li>Três</li>
    <li>Quatro</li>
  </ul>



  <figure>
    <img src='images/sf.jpg' alt='A Golden Gate.'>
    <figcaption>
      San Francisco, Califórnia
      <small>Por Salim Virji (http://www.flickr.com/photos/salim/402618628/)</small>
    </figcaption>
  </figure>

</body>
</html>
