@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/museo-500.eot');
  src: url('../fonts/museo-500.eot?#iefix') format('embedded-opentype'),
       url('../fonts/museo-500.woff') format('woff'),
       url('../fonts/museo-500.ttf') format('truetype');
}

@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/museo-700.eot');
  src: url('../fonts/museo-700.eot?#iefix') format('embedded-opentype'),
       url('../fonts/museo-700.woff') format('woff'),
       url('../fonts/museo-700.ttf') format('truetype');
}

body {
  padding: 50px 0;
  background: #CCC url('../images/ps_neutral.png');
}

.hgroup {
  float: left;
  width: 600px;
  margin: 20px;
}

h1, h2 {
  margin: 0;
}

h1, h2, h3 {
  font: bold 3em 'Museo', sans-serif;
  color: #CA501F;
}

h2 {
  font-size: 1.5em;
}

h2 a {
  color: #444;
  text-decoration: none;
}

.book-cover {
  position: relative;
  top: -50px;
  right: 10px;
  float: right;
  width: 220px;
  padding: 20px 20px 10px;
  text-align: center;
}

.book-cover img {
  display: block;
  margin: 0 auto;
  border: 1px solid #CA501F;
}

.buy-button {
  display: block;
  width: 200px;
  padding: 5px 10px;
  margin: 10px auto 5px;
  background-color: #CA501F;
  background-image: linear-gradient(to top, #CA501F, #E57E56);
  border: 1px solid #CA501F;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  font-size: 1.1em;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px 0 1px rgba(0,0,0,0.6);
}

.buy-button:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 5px #CA501F;
}

.buy-button:active {
  box-shadow: inset 0 2px 1px rgba(0,0,0, 0.15);
  background-image: none;
}

.main-container {
  background-color: #FFF;
  border: 1px solid #CA501F;
  width: 900px;
  margin: 0 auto;
}

p { margin-left: 40px; }
p a { color: #CA501F; }

.chapter-example-list {
  font-size: 1.3em;
  margin: 20px 0 0 40px;
}

.chapter-example-list em {
  font-size: 0.8em;
}

.example-list, .chapter-example-list {
  float: left;
  width: 600px;
}

.example-list a {
  color: #222;
}

.example-list a:hover {
  color: #CA501F;
}

.example-list code {
  font-weight: bold;
  font-size: 0.9em;
}
