<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='box-sizing.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

    <div class='box'>elemento sem padding</div>
    <br>
    <div class='box-with-padding'>elemento com padding</div>

    <!-- O seu HTML vem aqui! -->
    <script src='../vendor/jquery.min.js'></script>
  </body>
</html>
