<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title>Exemplo de Impressão</title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='print.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

    <h1>Transações de Maio, 2011</h1>
    <table>
      <tr>
        <td>
          <a href='http://exemplo/transacao/1'>Transação 1</a>
        </td>
        <td class='expense'>R$ 100,00</td>
        <td class='actions'>
          <a href='http://exemplo/transacao/1/editar'>Editar</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href='http://exemplo/transacao/2'>Transação 2</a>
        </td>
        <td class='profit'>R$ 200,00</td>
        <td class='actions'>
          <a href='http://exemplo/transacao/2/editar'>Editar</a>
        </td>
      </tr>
    </table>
    <!-- O seu HTML vem aqui! -->
    <script src='../vendor/jquery.min.js'></script>
  </body>
</html>
