body {
  padding: 40px;
}

table {
  width: 500px;
}

td {
  border: 1px dotted #666;
  padding: 5px;
}

td a {
  color: #3B5998;
}

.expense, .profit, .actions {
  text-align: right;
}

.expense, .profit {
  font-weight: bold;
}

.expense { color: red;   }
.profit  { color: green; }

.actions a {
  font-size: 0.9em;
  color: white;
  padding: 2px 5px;
  background-color: #3B5998;
  text-decoration: none;
}

@media print {
  * {
    color: #000 !important;
  }

  td {
    border-color: #000;
  }

  table {
    width: 100%;
  }

  a::after {
    content: '(' attr(href) ')';
    margin-left: 2px;
  }

  .expense::before {
    content: '- ';
  }

  .expense::after {
    content: ' - Despesa';
  }

  .profit::before {
    content: '+ ';
  }

  .profit::after {
    content: ' - Receita';
  }

  .actions {
    display: none;
  }
}
