<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='pseudo.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

    <p class='help'>
      Preencha o campo com um e-mail válido, assim poderemos entrar em contato
com você para informar o resultado do nosso concurso.
    </p>

    <a href='http://google.com'>Home page do Google.</a>

    <blockquote>O problema com citações na Internet é que você não pode confirmar a sua veracidade.</blockquote>
    <h2 class='focus'>Importante</h2>
    <p class='tip'>Você sabia que...</p>

    <section>
      <h1>Um exemplo de pseudo elementos</h1>
    </section>
    <script src='../vendor/jquery.min.js'></script>
  </body>
</html>
