<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' href='../vendor/normalize.css'>
    <link rel='stylesheet' href='reset.css'>
    <script src='../vendor/prefixfree.min.js'></script>
  </head>
  <body>

    <h1>Título</h1>
    <fieldset>
      <legend>Campos do formulário</legend>
      <abbr title='Hypertext Markup Language'>HTML</abbr>
      <p><label>Faça a sua pesquisa:</label><input type='search'></p>
      <textarea>Um pouco de texto</textarea>
    </fieldset>
    <!-- O seu HTML vem aqui! -->
    <script src='../vendor/jquery.min.js'></script>
  </body>
</html>
