<!doctype html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <title>Animações</title>
  <link rel='stylesheet' href='../vendor/normalize.css'>
  <link rel='stylesheet' href='animation.css'>
  <script src='../vendor/prefixfree.min.js'></script>
</head>
<body>

  <div class='relative'>
    <h1>Bem vindo!</h1>
  </div>

  <div class='relative'>
    <span class='loading' title='Carregando...'>Carregando...</span>
  </div>
  <div class='relative'>
    <a href='' class='shaked'>Clique aqui</a>
  </div>
</body>
</html>
