<!doctype html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <title>Formulário completo com animações!</title>
  <link rel='stylesheet' href='../vendor/normalize.css'>
  <link rel='stylesheet' href='../07/form.css'>
  <script src='../vendor/prefixfree.min.js'></script>
</head>
<body>
  <form method='post' accept-charset='UTF-8' action='' class='animated'>
    <p>
      <label for='email'>E-mail:</label>
      <input type='email' id='email' autofocus>
      <span class='hint'>por exemplo, seunome@dominio.com.</span>
      <span class='error'>Preencha o seu e-mail corretamente.</span>
    </p>

    <p>
      <label for='subject'>Assunto:</label>
      <input type='text' id='subject'>
      <span class='hint'>Nos diga qual é o seu problema ou idéia.</span>
    </p>

    <p>
      <label for='content'>Mensagem:</label>
      <textarea id='content'></textarea>
      <span class='hint'>Escreva a sua mensagem, em até 500 caracteres.</span>
    </p>

    <p class='buttons'>
      <button>Enviar mensagem</button>
    </p>
  </form>
</body>
</html>
