<!doctype html>
<html lang='pt-BR'>
<head>
  <meta charset='UTF-8'>
  <title>Coleção de transforms</title>
  <link rel='stylesheet' href='../vendor/normalize.css'>
  <link rel='stylesheet' href='transform.css'>
  <script src='../vendor/prefixfree.min.js'></script>
</head>
<body>
  <h1>Reforços da Plataformatec em 2012</h1>

  <ul class='scale-and-rotate'>
    <li>
      <img src='pics/galdino.png' alt='Carlos Galdino'>
      <span>Carlos Galdino</span>
    </li>
    <li>
      <img src='pics/erich.png' alt='Erich Kist'>
      <span>Erich Kist</span>
    </li>
    <li>
      <img src='pics/lucas.png' alt='Lucas Mazza'>
      <span>Lucas Mazza</span>
    </li>
    <li>
      <img src='pics/rondy.png' alt='Rondy Sousa'>
      <span>Rondy Sousa</span>
    </li>
  </ul>

  <ul class='skew'>
    <li>
      <img src='pics/galdino.png' alt='Carlos Galdino'>
      <span>Carlos Galdino</span>
    </li>
    <li>
      <img src='pics/erich.png' alt='Erich Kist'>
      <span>Erich Kist</span>
    </li>
    <li>
      <img src='pics/lucas.png' alt='Lucas Mazza'>
      <span>Lucas Mazza</span>
    </li>
    <li>
      <img src='pics/rondy.png' alt='Rondy Sousa'>
      <span>Rondy Sousa</span>
    </li>
  </ul>

  <ul class='translate'>
    <li>
      <img src='pics/galdino.png' alt='Carlos Galdino'>
      <span>Carlos Galdino</span>
    </li>
    <li>
      <img src='pics/erich.png' alt='Erich Kist'>
      <span>Erich Kist</span>
    </li>
    <li>
      <img src='pics/lucas.png' alt='Lucas Mazza'>
      <span>Lucas Mazza</span>
    </li>
    <li>
      <img src='pics/rondy.png' alt='Rondy Sousa'>
      <span>Rondy Sousa</span>
    </li>
  </ul>
</body>
</html>
